[33mcommit 2c5fbea8a9fbc28a87a055bd66d84e3704027ae1[m[33m ([m[1;36mHEAD -> [m[1;32msri[m[33m)[m
Author: sri <srinivaskona76@gmail.com>
Date:   Wed Jun 27 11:04:59 2018 +0530

    love

[33mcommit 86eff5a3d2d410dc200e721a765cfed649aec525[m
Author: sri <srinivaskona76@gmail.com>
Date:   Wed Jun 27 10:56:40 2018 +0530

    how are you

[33mcommit 750f54e34309dbc2b7d108740fc1b9773f2c51b9[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: sri <srinivaskona76@gmail.com>
Date:   Wed Jun 27 10:45:57 2018 +0530

    hello

[33mcommit 6b5df38bc5505a34b6e60acce2fc872465ee4370[m
Author: sri <srinivaskona76@gmail.com>
Date:   Wed Jun 27 10:30:16 2018 +0530

    sri created file
